<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9F:D4:7D:46:68:D8:04:CC:05:80:B4:A9:CF:B6:3D:5E:FE:01:A9:2F%3Bcom.example.mehmet.myfirstapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    9F:D4:7D:46:68:D8:04:CC:05:80:B4:A9:CF:B6:3D:5E:FE:01:A9:2F

    SHA-1 certificate fingerprint:
    9F:D4:7D:46:68:D8:04:CC:05:80:B4:A9:CF:B6:3D:5E:FE:01:A9:2F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
       AIzaSyDx5e3aD06q78DxrU_dr1kDaPKbgYPAFfw
    </string>
</resources>
