<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/probel"><![CDATA[
    tools:context="com.example.mehmet.myfirstapp.MainActivity">

    ]]>

    <Button
        android:id="@+id/button"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:hint="@string/button_send"
        android:onClick="sendMessage"
        android:text="ANASAYFA"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="8dp"
        android:onClick="send_services"
        android:text="Hizmetler"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="send_reference"
        android:text="Referanslar"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button4"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="0dp"
        android:onClick="send_communication"
        android:text="İletişim"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
